<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl">
  <title data-ice="title">Home | react-crema</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A framework to develop web and cordova applications all together"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="react-crema"><meta property="twitter:description" content="A framework to develop web and cordova applications all together"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/crema.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-actions">app/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeLanguage">changeLanguage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changePage">changePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeTheme">changeTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setMenu">setMenu</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggleMenu">toggleMenu</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-constants">app/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_LANGUAGE">NAV_CHANGE_LANGUAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_THEME">NAV_CHANGE_THEME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_STATUS">NAV_STATUS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-reducers">app/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-appReducer">appReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootReducer">rootReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-store">app/store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-configureStore">configureStore</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/BackButtonHandler.js~BackButtonHandler.html">BackButtonHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html">CloseSplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Loading">Loading</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-device">components/device</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/device/AppQuery.jsx~AppQuery.html">AppQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DesktopSize">DesktopSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneSize">PhoneSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TabletSize">TabletSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#constants">constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEVICE_SIZES">DEVICE_SIZES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-themes">themes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#i18n">i18n</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-messages">messages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-actions">pages/fetchApi/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchApiReceived">fetchApiReceived</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLoading">fetchLoading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getImages">getImages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-constants">pages/fetchApi/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_API_RECEIVED">FETCH_API_RECEIVED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_LOADING">FETCH_LOADING</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-reducers">pages/fetchApi/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReducer">fetchReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isApp">isApp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadIntl">loadIntl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLogger">getLogger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-onPause">onPause</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fetch">fetch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><div data-ice="index" class="github-markdown"><p><a href="https://www.bithound.io/bitbucket/pinturic/crema"><img src="https://www.bithound.io/bitbucket/pinturic/crema/badges/score.svg" alt="bitHound Overall Score"></a>
<a href="https://www.bithound.io/bitbucket/pinturic/crema/d2f4223edec3a203961fbd7b4f528e5bf15b2921/dependencies/npm"><img src="https://www.bithound.io/bitbucket/pinturic/crema/badges/dependencies.svg" alt="bitHound Dependencies"></a>
<a href="https://www.bithound.io/bitbucket/pinturic/crema/d2f4223edec3a203961fbd7b4f528e5bf15b2921/dependencies/npm"><img src="https://www.bithound.io/bitbucket/pinturic/crema/badges/devDependencies.svg" alt="bitHound Dev Dependencies"></a>
<a href="https://www.bithound.io/bitbucket/pinturic/crema"><img src="https://www.bithound.io/bitbucket/pinturic/crema/badges/code.svg" alt="bitHound Code"></a>
<img src="./esdoc/badge.svg" alt=" Code documentation "></p>
<h1 id="&#x1F368;-crema">&#x1F368; CReMa</h1><p><strong>CReMa</strong> (<strong>C</strong>ordova <strong>Re</strong>act <strong>Ma</strong>terial-UI) is a base project to develop web and cordova applications all together.</p>
<table>
<thead>
<tr>
<th style="text-align:left">We need</th>
<th style="text-align:left">Without CReMa</th>
<th style="text-align:left">With CReMa</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">A web application</td>
<td style="text-align:left">&#x1F600; Yes</td>
<td style="text-align:left">&#x1F600; Yes!</td>
</tr>
<tr>
<td style="text-align:left">and responsive</td>
<td style="text-align:left">&#x1F644; Well with next release...</td>
<td style="text-align:left">&#x1F600; Yes!</td>
</tr>
<tr>
<td style="text-align:left">and Android app</td>
<td style="text-align:left">&#x1F613; With external support maybe...</td>
<td style="text-align:left">&#x1F600; Yes!</td>
</tr>
<tr>
<td style="text-align:left">and iOS app</td>
<td style="text-align:left">&#x1F631; ... Help!!!!!</td>
<td style="text-align:left">&#x1F600; Yes!</td>
</tr>
</tbody>
</table>
<p><img src="./docs/imgs/example.gif" alt="Images examples"></p>
<h1 id="table-of-contents">Table of contents</h1><ul>
<li><a href="#markdown-header-basic-system">Basic system</a></li>
<li><a href="#markdown-header-prerequisites">Prerequisites</a></li>
<li><a href="#markdown-header-install">Install</a></li>
<li><a href="#markdown-header-easy-start">Easy start</a></li>
<li><a href="#markdown-header-add-your-code">Add your code</a></li>
<li><a href="#markdown-header-web-build">Web build</a></li>
<li><a href="#markdown-header-cordova-builds">Cordova builds</a><ul>
<li><a href="#markdown-header-cordova-build">Cordova build</a></li>
<li><a href="#markdown-header-cordova-run">Cordova run</a></li>
</ul>
</li>
<li><a href="#markdown-header-advanced-topics">Advanced topics</a></li>
<li><a href="#markdown-header-change-log">Change log</a></li>
<li><a href="#markdown-header-code-documentation">Code documentation</a></li>
<li><a href="#markdown-header-whats-next">What&apos;s next?</a></li>
</ul>
<h1 id="basic-system">Basic system</h1><p>It is built with these characteristics in mind:</p>
<ul>
<li>easy to configure and customize</li>
<li>handy development and debugging</li>
<li>automatic deployment of web and devices applications</li>
</ul>
<p>These are the main components used to build CReMA:</p>
<ul>
<li><strong>React</strong> ecosystem to build the application<ul>
<li><a href="https://github.com/reactjs/react-router">React Router</a> as a routing library</li>
<li><a href="https://github.com/reactjs/redux">Redux</a> (and <a href="https://github.com/reactjs/react-redux">React Redux</a>) as the state container</li>
<li><a href="https://github.com/contra/react-responsive">React Responsive</a> to build responsive components</li>
<li><a href="https://github.com/yahoo/react-intl">React Intl</a> for the internationalization</li>
</ul>
</li>
<li><strong>Babel</strong> to use the best js feature available</li>
<li><strong>Material-ui</strong> to give the application a nice and light style</li>
<li><strong>Webpack</strong> to start the development site and package the app</li>
<li><strong>Cordova</strong> to package the app for Android and iOS</li>
</ul>
<h1 id="prerequisites">Prerequisites</h1><p>To work with CReMa you simply need to have installed <code>node</code> and <code>npm</code> on your platform; cordova and all the other dependencies involved in building and running the application are downloaded and installed in the local package. For this reason you don&apos;t have to install cordova yourself (nor you have to check for incompatibilities with cordova or other globally installed packages).</p>
<ul>
<li>to build your app for Android you need the <a href="https://developer.android.com/studio/index.html">Android Developer Studio</a>.</li>
<li>to build your app for Ios you need <a href="https://developer.apple.com/xcode/">Xcode</a>. </li>
<li>to install and run the web application built with CReMa you need a web server (like Apache).</li>
</ul>
<h1 id="install">Install</h1><p>Installing CReMa is as easy as executing:</p>
<pre><code><code class="source-code prettyprint">git clone https://bitbucket.org/pinturic/crema.git
cd crema
npm install</code>
</code></pre><h1 id="easy-start">Easy start</h1><p>To start the development web browser run this:</p>
<pre><code><code class="source-code prettyprint">cd crema
npm start</code>
</code></pre><p>And then open your favourite web browser at the address <a href="http://localhost:8080">http://localhost:8080</a>. CReMa is using hot reloading so the changes made to the code are immediately reflected in the app; after any code change you simply can refresh the page to see the updates.</p>
<h1 id="add-your-code">Add your code</h1><p>The routes used by react router can be found in <code>crema/src/app.jsx</code> file:</p>
<pre><code><code class="source-code prettyprint">const AppRoutes = (
  &lt;Router history={history}&gt;
    &lt;Route path=&quot;/&quot; component={ReduxApp}&gt;
      &lt;IndexRedirect to=&quot;/deviceInfo&quot; /&gt;
      &lt;Route path=&quot;deviceInfo&quot; component={DeviceInfo} /&gt;
      &lt;Route path=&quot;guiSample&quot; component={GuiSample} /&gt;
      &lt;Route path=&quot;resources&quot; component={Resources} /&gt;
      &lt;Route path=&quot;fetchApi&quot; component={FetchApi} /&gt;
    &lt;/Route&gt;
  &lt;/Router&gt;
);</code>
</code></pre><p>CReMa comes with four example pages you can find in <code>src/pages</code>; each of these pages includes one example regarding CReMa features:</p>
<ul>
<li>device detection</li>
<li>fetch remote data</li>
<li>using Material UI</li>
<li>including resources (as images)</li>
<li>including the internationalization library</li>
</ul>
<p>To build your code simply take advantage of the existing pages and modify them or build yours. Then include the newly created pages in <code>Approutes</code>.
There is a handy <code>config.js</code> that can be used to store your configuration data; you can find it in:</p>
<ul>
<li>config/android.env</li>
<li>config/development.env</li>
<li>config/ios.env</li>
<li>config/production.env</li>
</ul>
<h1 id="web-build">Web build</h1><p>To build your application simply run:</p>
<pre><code><code class="source-code prettyprint">cd crema
npm run build</code>
</code></pre><p>In <code>output/web</code> you will find the html / js / images built by CReMa; these files are to be served by your favourite web server.</p>
<h1 id="cordova-builds">Cordova builds</h1><p>In the <code>scripts</code> folder there are two handy scripts to build and run your cordova application <code>cordovaBuild.js</code> and <code>cordovaRun.js</code>.</p>
<h2 id="cordova-build">Cordova build</h2><p>Run <code>node cordovaBuild.js --help</code> to see the available options for this command.
Running the following example will build the android application in debug mode for an emulator.</p>
<pre><code><code class="source-code prettyprint">node cordovaBuild.js -d -e -p android</code>
</code></pre><p>You can call the same script with <code>npm</code>. The following command will build the ios application in debug mode for an emulator</p>
<pre><code><code class="source-code prettyprint">npm run cordovaBuild -- -d -e -p ios</code>
</code></pre><p>It is worth signaling that an Xcode project is generate in <code>crema/devices/ios/platforms/ios/crema.xcodeproj</code> so you can run the application with the aid of Xcode instead of using the command line.</p>
<h2 id="cordova-run">Cordova run</h2><p>Run <code>node cordovaRun.js --help</code> to see the available options for this command. 
Running the following example will run the android application in debug mode for an emulator.</p>
<pre><code><code class="source-code prettyprint">node cordovaRun.js -d -e -p android</code>
</code></pre><p>You can call the same script with <code>npm</code>. The following command will run the ios application in debug mode for an emulator</p>
<pre><code><code class="source-code prettyprint">npm run cordovaRun -- -d -e -p ios</code>
</code></pre><h2 id="cordova-plugins-handling">Cordova plugins handling</h2><p>Run <code>node cordovaPlugins.js --help</code> to see the available options for this command.
Running the following example will list the plugins available for the android application.</p>
<pre><code><code class="source-code prettyprint">node cordovaPlugins.js -p android -l</code>
</code></pre><p>You can call the same script with <code>npm</code>. The following command will list the plugins available for the android application.</p>
<pre><code><code class="source-code prettyprint">npm run cordovaPlugins -- -p ios -l</code>
</code></pre><h1 id="advanced-topics">Advanced topics</h1><p><a href="./docs/ADVANCED.md"> Advanced topics </a></p>
<h1 id="change-log">Change log</h1><p><a href="./docs/CHANGE_LOG.md"> Change log </a></p>
<h1 id="code-documentation">Code documentation</h1><p><a href="./esdoc/index.html"> Code documentation </a></p>
<h1 id="what--39-s-next-">What&apos;s next?</h1><ul>
<li>Add Splashscreen configuration</li>
<li>Add testing</li>
<li>Add scripts documentation</li>
<li>Improve the documentation</li>
</ul>
</div>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
