<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | react-crema</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A framework to develop web and cordova applications all together"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="react-crema"><meta property="twitter:description" content="A framework to develop web and cordova applications all together"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/crema.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-actions">app/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeLanguage">changeLanguage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changePage">changePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeTheme">changeTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setMenu">setMenu</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggleMenu">toggleMenu</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-constants">app/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_LANGUAGE">NAV_CHANGE_LANGUAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_THEME">NAV_CHANGE_THEME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_STATUS">NAV_STATUS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-reducers">app/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-appReducer">appReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootReducer">rootReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-store">app/store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-configureStore">configureStore</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/BackButtonHandler.js~BackButtonHandler.html">BackButtonHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html">CloseSplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Loading">Loading</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-device">components/device</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/device/AppQuery.jsx~AppQuery.html">AppQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DesktopSize">DesktopSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneSize">PhoneSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TabletSize">TabletSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#constants">constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEVICE_SIZES">DEVICE_SIZES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-themes">themes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#i18n">i18n</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-messages">messages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-actions">pages/fetchApi/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchApiReceived">fetchApiReceived</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLoading">fetchLoading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getImages">getImages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-constants">pages/fetchApi/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_API_RECEIVED">FETCH_API_RECEIVED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_LOADING">FETCH_LOADING</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-reducers">pages/fetchApi/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReducer">fetchReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isApp">isApp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadIntl">loadIntl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLogger">getLogger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-onPause">onPause</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fetch">fetch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">103/107</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app.jsx.html">src/app.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">2664 byte</td>
      <td style="display: none;" data-ice="lines">88</td>
      <td style="display: none;" data-ice="updated">2021-04-01 10:27:57 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/App.jsx.html#errorLines=74">src/app/App.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">91 %</span><span data-ice="coverageCount" class="coverage-count">11/12</span></td>
      <td style="display: none;" data-ice="size">11166 byte</td>
      <td style="display: none;" data-ice="lines">372</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/actions/app.js.html">src/app/actions/app.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-changeLanguage">changeLanguage</a></span>
<span><a href="function/index.html#static-function-changePage">changePage</a></span>
<span><a href="function/index.html#static-function-changeTheme">changeTheme</a></span>
<span><a href="function/index.html#static-function-setMenu">setMenu</a></span>
<span><a href="function/index.html#static-function-toggleMenu">toggleMenu</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1788 byte</td>
      <td style="display: none;" data-ice="lines">63</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/constants/ActionTypes.js.html">src/app/constants/ActionTypes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-NAV_CHANGE_LANGUAGE">NAV_CHANGE_LANGUAGE</a></span>
<span><a href="variable/index.html#static-variable-NAV_CHANGE_THEME">NAV_CHANGE_THEME</a></span>
<span><a href="variable/index.html#static-variable-NAV_STATUS">NAV_STATUS</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">386 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/reducers/app.js.html">src/app/reducers/app.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-appReducer">appReducer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">862 byte</td>
      <td style="display: none;" data-ice="lines">43</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/reducers/index.js.html">src/app/reducers/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-rootReducer">rootReducer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">254 byte</td>
      <td style="display: none;" data-ice="lines">13</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/app/store/configureStore.js.html">src/app/store/configureStore.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-configureStore">configureStore</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">1194 byte</td>
      <td style="display: none;" data-ice="lines">48</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/BackButtonHandler.js.html">src/components/BackButtonHandler.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/components/BackButtonHandler.js~BackButtonHandler.html">BackButtonHandler</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">1137 byte</td>
      <td style="display: none;" data-ice="lines">50</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/CloseSplashScreen.jsx.html">src/components/CloseSplashScreen.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html">CloseSplashScreen</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">520 byte</td>
      <td style="display: none;" data-ice="lines">26</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/Loading.jsx.html">src/components/Loading.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-Loading">Loading</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">614 byte</td>
      <td style="display: none;" data-ice="lines">24</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/device/AppQuery.jsx.html">src/components/device/AppQuery.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="class/src/components/device/AppQuery.jsx~AppQuery.html">AppQuery</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">913 byte</td>
      <td style="display: none;" data-ice="lines">37</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/device/DesktopSize.jsx.html">src/components/device/DesktopSize.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-DesktopSize">DesktopSize</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">610 byte</td>
      <td style="display: none;" data-ice="lines">25</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/device/PhoneSize.jsx.html">src/components/device/PhoneSize.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-PhoneSize">PhoneSize</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">595 byte</td>
      <td style="display: none;" data-ice="lines">25</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/components/device/TabletSize.jsx.html">src/components/device/TabletSize.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-TabletSize">TabletSize</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">686 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/constants/deviceSizes.js.html">src/constants/deviceSizes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-DEVICE_SIZES">DEVICE_SIZES</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">240 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/constants/solarizedTheme.js.html">src/constants/solarizedTheme.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">16/16</span></td>
      <td style="display: none;" data-ice="size">1877 byte</td>
      <td style="display: none;" data-ice="lines">126</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/constants/themes.js.html#errorLines=14,22,7">src/constants/themes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-themes">themes</a></span></td>
      <td class="coverage"><span data-ice="coverage">0 %</span><span data-ice="coverageCount" class="coverage-count">0/3</span></td>
      <td style="display: none;" data-ice="size">570 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/i18n/index.js.html">src/i18n/index.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">264 byte</td>
      <td style="display: none;" data-ice="lines">15</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/i18n/messages.js.html">src/i18n/messages.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-messages">messages</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">816 byte</td>
      <td style="display: none;" data-ice="lines">26</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/deviceInfo/DeviceInfo.jsx.html">src/pages/deviceInfo/DeviceInfo.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">5/5</span></td>
      <td style="display: none;" data-ice="size">4224 byte</td>
      <td style="display: none;" data-ice="lines">151</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/deviceInfo/actions/deviceInfo.js.html">src/pages/deviceInfo/actions/deviceInfo.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/fetchApi/FetchApi.jsx.html">src/pages/fetchApi/FetchApi.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">6/6</span></td>
      <td style="display: none;" data-ice="size">3612 byte</td>
      <td style="display: none;" data-ice="lines">131</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/fetchApi/actions/fetchApi.js.html">src/pages/fetchApi/actions/fetchApi.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-fetchApiReceived">fetchApiReceived</a></span>
<span><a href="function/index.html#static-function-fetchLoading">fetchLoading</a></span>
<span><a href="function/index.html#static-function-getImages">getImages</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">3/3</span></td>
      <td style="display: none;" data-ice="size">986 byte</td>
      <td style="display: none;" data-ice="lines">37</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/fetchApi/constants/ActionTypes.js.html">src/pages/fetchApi/constants/ActionTypes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-FETCH_API_RECEIVED">FETCH_API_RECEIVED</a></span>
<span><a href="variable/index.html#static-variable-FETCH_LOADING">FETCH_LOADING</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">283 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/fetchApi/reducers/fetchApi.js.html">src/pages/fetchApi/reducers/fetchApi.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-fetchReducer">fetchReducer</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">685 byte</td>
      <td style="display: none;" data-ice="lines">29</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/guiSample/GuiSample.jsx.html">src/pages/guiSample/GuiSample.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">10/10</span></td>
      <td style="display: none;" data-ice="size">11473 byte</td>
      <td style="display: none;" data-ice="lines">373</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/guiSample/actions/guiSample.js.html">src/pages/guiSample/actions/guiSample.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/resources/Resources.jsx.html">src/pages/resources/Resources.jsx</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">7/7</span></td>
      <td style="display: none;" data-ice="size">3852 byte</td>
      <td style="display: none;" data-ice="lines">152</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/pages/resources/actions/resources.js.html">src/pages/resources/actions/resources.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">0 byte</td>
      
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/device.js.html">src/utils/device.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-isApp">isApp</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">368 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/fetch.js.html">src/utils/fetch.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-fetch">fetch</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">466 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/loadIntl.js.html">src/utils/loadIntl.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-loadIntl">loadIntl</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">1548 byte</td>
      <td style="display: none;" data-ice="lines">46</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/logger.js.html">src/utils/logger.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-getLogger">getLogger</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">2/2</span></td>
      <td style="display: none;" data-ice="size">1351 byte</td>
      <td style="display: none;" data-ice="lines">54</td>
      <td style="display: none;" data-ice="updated">2019-09-07 14:20:17 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/utils/onPause.js.html">src/utils/onPause.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-onPause">onPause</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">297 byte</td>
      <td style="display: none;" data-ice="lines">11</td>
      <td style="display: none;" data-ice="updated">2021-04-01 20:52:31 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
