<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/pages/deviceInfo/DeviceInfo.jsx | react-crema</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A framework to develop web and cordova applications all together"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="react-crema"><meta property="twitter:description" content="A framework to develop web and cordova applications all together"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/crema.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-actions">app/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeLanguage">changeLanguage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changePage">changePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeTheme">changeTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setMenu">setMenu</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggleMenu">toggleMenu</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-constants">app/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_LANGUAGE">NAV_CHANGE_LANGUAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_THEME">NAV_CHANGE_THEME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_STATUS">NAV_STATUS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-reducers">app/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-appReducer">appReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootReducer">rootReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-store">app/store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-configureStore">configureStore</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/BackButtonHandler.js~BackButtonHandler.html">BackButtonHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html">CloseSplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Loading">Loading</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-device">components/device</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/device/AppQuery.jsx~AppQuery.html">AppQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DesktopSize">DesktopSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneSize">PhoneSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TabletSize">TabletSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#constants">constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEVICE_SIZES">DEVICE_SIZES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-themes">themes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#i18n">i18n</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-messages">messages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-actions">pages/fetchApi/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchApiReceived">fetchApiReceived</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLoading">fetchLoading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getImages">getImages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-constants">pages/fetchApi/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_API_RECEIVED">FETCH_API_RECEIVED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_LOADING">FETCH_LOADING</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-reducers">pages/fetchApi/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReducer">fetchReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isApp">isApp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadIntl">loadIntl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLogger">getLogger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-onPause">onPause</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fetch">fetch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/pages/deviceInfo/DeviceInfo.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React from &apos;react&apos;;
import PropTypes from &apos;prop-types&apos;;
import { connect } from &apos;react-redux&apos;;
import { bindActionCreators } from &apos;redux&apos;;
import Card from &apos;@material-ui/core/Card&apos;;
import CardHeader from &apos;@material-ui/core/CardHeader&apos;;
import CardContent from &apos;@material-ui/core/CardContent&apos;;
import AppQuery from &apos;components/device/AppQuery&apos;;
import PhoneSize from &apos;components/device/PhoneSize&apos;;
import TabletSize from &apos;components/device/TabletSize&apos;;
import DesktopSize from &apos;components/device/DesktopSize&apos;;
import DEVICE_SIZES from &apos;constants/deviceSizes&apos;;
import BackButtonHandler from &apos;components/BackButtonHandler&apos;;
import messages from &apos;i18n&apos;;
import getLogger from &apos;utils/logger&apos;;
import { IntlProvider, FormattedMessage } from &apos;react-intl&apos;;
import * as deviceInfoActions from &apos;./actions/deviceInfo&apos;;

/**
 * The styles for this page
 * @type {Object}
 */
const styles = {
  container: {
    margin: &apos;10px&apos;
  },
  key: {
    display: &apos;block&apos;
  }
};

/**
 * A page the shows the general infos for the device
 * @return {Object}      The page
 */
class DeviceInfo extends React.Component { // eslint-disable-line

  /*
  constructor() {
    super();
  }
  */

  /**
   * The rendering for the DeviceInfo page
   * @return {Object} The rendered Page
   */
  render() {
    // eslint-disable-next-line no-undef
    const myDevice = typeof device === &apos;undefined&apos; ? {} : device;
    const { language } = this.props;
    return (
      &lt;IntlProvider
        locale={language}
        messages={messages(language)}
      &gt;
        &lt;div style={styles.container}&gt;
          &lt;Card&gt;
            &lt;CardHeader
              title={&lt;FormattedMessage id=&quot;deviceInfo.title&quot; /&gt;}
              subtitle={&lt;FormattedMessage id=&quot;deviceInfo.subTitle&quot; /&gt;}
            /&gt;
            &lt;CardContent&gt;
              &lt;AppQuery isDevice&gt;
                &lt;FormattedMessage id=&quot;deviceInfo.cordova&quot; /&gt;
                {
                  Object.keys(myDevice).map((key) =&gt; (
                    &lt;div style={styles.key}&gt;
                      {key}
                      {&apos; &apos;}
                      -&amp;gt;
                      {`${myDevice[key]}`}
                    &lt;/div&gt;
                  ))
                }
              &lt;/AppQuery&gt;
              &lt;AppQuery isDevice={false}&gt;
                &lt;FormattedMessage id=&quot;deviceInfo.browser&quot; /&gt;
              &lt;/AppQuery&gt;
              &lt;PhoneSize&gt;
                &lt;FormattedMessage
                  id=&quot;deviceInfo.phone&quot;
                  values={{
                    size: DEVICE_SIZES.PHONE
                  }}
                /&gt;
              &lt;/PhoneSize&gt;
              &lt;TabletSize&gt;
                &lt;FormattedMessage
                  id=&quot;deviceInfo.tablet&quot;
                  values={{
                    sizePhone: DEVICE_SIZES.PHONE,
                    sizeDesktop: DEVICE_SIZES.DESKTOP,
                  }}
                /&gt;
              &lt;/TabletSize&gt;
              &lt;DesktopSize&gt;
                &lt;FormattedMessage
                  id=&quot;deviceInfo.desktop&quot;
                  values={{
                    size: DEVICE_SIZES.DESKTOP
                  }}
                /&gt;
              &lt;/DesktopSize&gt;
            &lt;/CardContent&gt;
          &lt;/Card&gt;
          &lt;BackButtonHandler
            onBack={() =&gt; {
              navigator.Backbutton.goBack(() =&gt; {
                getLogger().info(&apos;Home go success&apos;);
              }, () =&gt; {
                getLogger().info(&apos;Home go fail&apos;);
              });
            }}
          /&gt;
        &lt;/div&gt;
      &lt;/IntlProvider&gt;
    );
  }
}

DeviceInfo.propTypes = {
  language: PropTypes.string.isRequired
};

/**
 * Maps the store state to the props for this page
 * @param  {Object} state The global state of the application
 * @return {Object}       The mapping for the state
 */
function mapStateToProps(state) {
  return {
    deviceInfo: state.deviceInfo
  };
}

/**
 * Maps the actions to the props for this page
 * @param  {Object} dispatch The dispatch for this store
 * @return {Object}          The mapping for the actions
 */
function mapDispatchToProps(dispatch) {
  return {
    deviceInfoActions: bindActionCreators(deviceInfoActions, dispatch),
  };
}

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(DeviceInfo);
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
