<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">src/pages/guiSample/GuiSample.jsx | react-crema</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A framework to develop web and cordova applications all together"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="react-crema"><meta property="twitter:description" content="A framework to develop web and cordova applications all together"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/crema.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-actions">app/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeLanguage">changeLanguage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changePage">changePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeTheme">changeTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setMenu">setMenu</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggleMenu">toggleMenu</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-constants">app/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_LANGUAGE">NAV_CHANGE_LANGUAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_THEME">NAV_CHANGE_THEME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_STATUS">NAV_STATUS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-reducers">app/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-appReducer">appReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootReducer">rootReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-store">app/store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-configureStore">configureStore</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/BackButtonHandler.js~BackButtonHandler.html">BackButtonHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html">CloseSplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Loading">Loading</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-device">components/device</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/device/AppQuery.jsx~AppQuery.html">AppQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DesktopSize">DesktopSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneSize">PhoneSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TabletSize">TabletSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#constants">constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEVICE_SIZES">DEVICE_SIZES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-themes">themes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#i18n">i18n</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-messages">messages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-actions">pages/fetchApi/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchApiReceived">fetchApiReceived</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLoading">fetchLoading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getImages">getImages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-constants">pages/fetchApi/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_API_RECEIVED">FETCH_API_RECEIVED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_LOADING">FETCH_LOADING</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-reducers">pages/fetchApi/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReducer">fetchReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isApp">isApp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadIntl">loadIntl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLogger">getLogger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-onPause">onPause</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fetch">fetch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/pages/guiSample/GuiSample.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import React from &apos;react&apos;;
import PropTypes from &apos;prop-types&apos;;
import { connect } from &apos;react-redux&apos;;
import { bindActionCreators } from &apos;redux&apos;;
import messages from &apos;i18n&apos;;
import BackButtonHandler from &apos;components/BackButtonHandler&apos;;
import { changePage } from &apos;app/actions/app&apos;;
import {
  IntlProvider, FormattedMessage, defineMessages, injectIntl
}
  from &apos;react-intl&apos;;
import AddIcon from &apos;@material-ui/icons/Add&apos;;
import Button from &apos;@material-ui/core/Button&apos;;
import Checkbox from &apos;@material-ui/core/Checkbox&apos;;
import Dialog from &apos;@material-ui/core/Dialog&apos;;
import DialogActions from &apos;@material-ui/core/DialogActions&apos;;
import DialogContent from &apos;@material-ui/core/DialogContent&apos;;
import DialogContentText from &apos;@material-ui/core/DialogContentText&apos;;
import DialogTitle from &apos;@material-ui/core/DialogTitle&apos;;
import Fab from &apos;@material-ui/core/Fab&apos;;
import FormControl from &apos;@material-ui/core/FormControl&apos;;
import FormControlLabel from &apos;@material-ui/core/FormControlLabel&apos;;
import FormGroup from &apos;@material-ui/core/FormGroup&apos;;
import FormLabel from &apos;@material-ui/core/FormLabel&apos;;
import InputLabel from &apos;@material-ui/core/InputLabel&apos;;
import MenuItem from &apos;@material-ui/core/MenuItem&apos;;
import Radio from &apos;@material-ui/core/Radio&apos;;
import RadioGroup from &apos;@material-ui/core/RadioGroup&apos;;
import Select from &apos;@material-ui/core/Select&apos;;
import Slider from &apos;@material-ui/core/Slider&apos;;
import Switch from &apos;@material-ui/core/Switch&apos;;
import TextField from &apos;@material-ui/core/TextField&apos;;
import * as guiSampleActions from &apos;./actions/guiSample&apos;;

/**
 * The styles defined for this page
 * @type {Object}
 */
const styles = {
  outsideContainer: {
    margin: &apos;10px&apos;
  },
  containerCentered: {
    margin: &apos;10px&apos;
  }
};

/**
 * The string messages used in this page
 * @type {Object}
 */
const stringMessages = defineMessages({
  dialogStandard: {
    id: &apos;guiSample.dialogStandard&apos;,
  }
});

/**
 * A page that shows samples for the UI
 * @return {Object}      The page
 */
class GuiSample extends React.Component {
  /**
   * The constructor for this page. Sets the state for the object.
   * @return {Object} The GuiSample page
   */
  constructor() {
    super();
    /**
     * This is keeping the state of the dialogs and the snack bars
     * @type {Object}
     */
    this.state = {
      dialogOpen: false
    };
  }

  /**
   * Called when the dialog is to be open
   * @return {Object} Does not return anything
   */
  handleTouchTapDialog = () =&gt; {
    this.setState({
      dialogOpen: true,
    });
  }

  /**
   * Called when the dialog is to be closed
   * @return {Object} Does not return anything
   */
  handleRequestCloseDialog = () =&gt; {
    this.setState({
      dialogOpen: false,
    });
  }

  /**
   * The rendering for the DeviceInfo page
   * @return {Object} The rendered Page
   */
  render() {
    /**
     * The utility function to handle translations
     */
    const {
      changePage: changePageAction,
      intl,
      language,
    } = this.props;
    const { dialogOpen } = this.state;
    const { formatMessage } = intl;

    return (
      &lt;IntlProvider
        locale={language}
        messages={messages(language)}
      &gt;
        &lt;div style={styles.outsideContainer}&gt;
          &lt;div style={styles.group}&gt;
            &lt;div style={styles.containerCentered}&gt;
              &lt;Fab color=&quot;primary&quot; aria-label=&quot;Add&quot;&gt;
                &lt;AddIcon /&gt;
              &lt;/Fab&gt;
            &lt;/div&gt;
            &lt;div style={styles.containerCentered}&gt;
              &lt;Button variant=&quot;contained&quot; color=&quot;secondary&quot;&gt;
                &lt;FormattedMessage id=&quot;guiSample.secondary&quot; /&gt;
              &lt;/Button&gt;
            &lt;/div&gt;
            &lt;div style={styles.containerCentered}&gt;
              &lt;Button variant=&quot;contained&quot; color=&quot;primary&quot;&gt;
                &lt;FormattedMessage id=&quot;guiSample.primary&quot; /&gt;
              &lt;/Button&gt;
            &lt;/div&gt;
            &lt;div style={styles.containerCentered}&gt;
              &lt;Button variant=&quot;contained&quot;&gt;
                &lt;FormattedMessage id=&quot;guiSample.default&quot; /&gt;
              &lt;/Button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div style={styles.group}&gt;
            &lt;div style={styles.container}&gt;
              &lt;FormControlLabel
                control={(
                  &lt;Checkbox
                    value=&quot;checkboxName1&quot;
                    color=&quot;primary&quot;
                  /&gt;
                )}
                label=&quot;checkbox&quot;
              /&gt;
              &lt;FormControlLabel
                control={(
                  &lt;Checkbox
                    value=&quot;checkboxName2&quot;
                    color=&quot;primary&quot;
                    disabled
                  /&gt;
                )}
                label=&quot;checkbox disabled&quot;
              /&gt;
            &lt;/div&gt;
            &lt;div style={styles.container}&gt;
              &lt;FormControl component=&quot;fieldset&quot;&gt;
                &lt;FormLabel component=&quot;legend&quot;&gt;Gender&lt;/FormLabel&gt;
                &lt;RadioGroup
                  aria-label=&quot;Gender&quot;
                  name=&quot;gender1&quot;
                  value=&quot;male&quot;
                &gt;
                  &lt;FormControlLabel
                    value=&quot;female&quot;
                    control={&lt;Radio /&gt;}
                    label=&quot;Female&quot;
                  /&gt;
                  &lt;FormControlLabel
                    value=&quot;male&quot;
                    control={&lt;Radio /&gt;}
                    label=&quot;Male&quot;
                  /&gt;
                  &lt;FormControlLabel
                    value=&quot;other&quot;
                    control={&lt;Radio /&gt;}
                    label=&quot;Other&quot;
                  /&gt;
                  &lt;FormControlLabel
                    value=&quot;disabled&quot;
                    disabled
                    control={&lt;Radio /&gt;}
                    label=&quot;(Disabled option)&quot;
                  /&gt;
                &lt;/RadioGroup&gt;
              &lt;/FormControl&gt;
            &lt;/div&gt;
            &lt;div style={styles.container}&gt;
              &lt;FormGroup row&gt;
                &lt;FormControlLabel
                  control={
                    &lt;Switch checked value=&quot;checkedA&quot; /&gt;
                  }
                  label=&quot;Secondary&quot;
                /&gt;
                &lt;FormControlLabel
                  control={(
                    &lt;Switch
                      checked
                      value=&quot;checkedB&quot;
                      color=&quot;primary&quot;
                    /&gt;
                  )}
                  label=&quot;Primary&quot;
                /&gt;
                &lt;FormControlLabel
                  control={&lt;Switch value=&quot;checkedC&quot; /&gt;}
                  label=&quot;Uncontrolled&quot;
                /&gt;
                &lt;FormControlLabel
                  disabled
                  control={&lt;Switch value=&quot;checkedD&quot; /&gt;}
                  label=&quot;Disabled&quot;
                /&gt;
                &lt;FormControlLabel
                  disabled
                  control={&lt;Switch checked value=&quot;checkedE&quot; /&gt;}
                  label=&quot;Disabled&quot;
                /&gt;
              &lt;/FormGroup&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div style={{ ...styles.group, marginTop: 0 }}&gt;
            &lt;div style={styles.container}&gt;
              &lt;TextField
                placeholder=&quot;TextField&quot;
              /&gt;
            &lt;/div&gt;
            &lt;div style={styles.container}&gt;
              &lt;TextField
                id=&quot;date&quot;
                label=&quot;Birthday&quot;
                type=&quot;date&quot;
                placeholder={intl.formatMessage({
                  id: &apos;guiSample.landscapeDialog&apos;
                })}
                defaultValue=&quot;2017-05-24&quot;
                InputLabelProps={{
                  shrink: true,
                }}
              /&gt;
            &lt;/div&gt;
            &lt;div style={styles.container}&gt;
              &lt;FormControl&gt;
                &lt;InputLabel htmlFor=&quot;age-simple&quot;&gt;Age&lt;/InputLabel&gt;
                &lt;Select
                  value={3}
                  inputProps={{
                    name: &apos;age&apos;,
                    id: &apos;age-simple&apos;,
                  }}
                &gt;
                  &lt;MenuItem
                    value={1}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.never&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    value={2}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.everyNight&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    value={3}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.weekNights&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    value={4}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.weekEnds&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    value={5}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.weekly&quot; /&gt;
                  &lt;/MenuItem&gt;
                &lt;/Select&gt;
              &lt;/FormControl&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div style={styles.groupSlider}&gt;
            &lt;Slider
              value={0.5}
              aria-labelledby=&quot;label&quot;
            /&gt;
          &lt;/div&gt;
          &lt;div style={styles.group}&gt;
            &lt;div style={styles.containerCentered}&gt;
              &lt;Button onClick={this.handleTouchTapDialog}&gt;
                &lt;FormattedMessage id=&quot;guiSample.viewDialog&quot; /&gt;
              &lt;/Button&gt;
              &lt;Dialog
                open={dialogOpen}
                onClose={this.handleRequestCloseDialog}
                aria-labelledby=&quot;alert-dialog-title&quot;
                aria-describedby=&quot;alert-dialog-description&quot;
              &gt;
                &lt;DialogTitle id=&quot;alert-dialog-title&quot;&gt;
                  { formatMessage(stringMessages.dialogStandard)}
                &lt;/DialogTitle&gt;
                &lt;DialogContent&gt;
                  &lt;DialogContentText id=&quot;alert-dialog-description&quot;&gt;
                    &lt;FormattedMessage id=&quot;guiSample.testPageComponents&quot; /&gt;
                  &lt;/DialogContentText&gt;
                &lt;/DialogContent&gt;
                &lt;DialogActions&gt;
                  &lt;Button
                    color=&quot;primary&quot;
                    onClick={this.handleRequestCloseDialog}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.cancel&quot; /&gt;
                  &lt;/Button&gt;
                  &lt;Button
                    color=&quot;secondary&quot;
                    onClick={this.handleRequestCloseDialog}
                  &gt;
                    &lt;FormattedMessage id=&quot;guiSample.submit&quot; /&gt;
                  &lt;/Button&gt;
                &lt;/DialogActions&gt;
              &lt;/Dialog&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;BackButtonHandler
            onBack={() =&gt; changePageAction(&apos;deviceInfo&apos;)}
          /&gt;
        &lt;/div&gt;
      &lt;/IntlProvider&gt;
    );
  }
}

GuiSample.propTypes = {
  language: PropTypes.string.isRequired,
  intl: PropTypes.object.isRequired,
  changePage: PropTypes.func.isRequired
};

/**
 * Maps the store state to the props for this page
 * @param  {Object} state The global state of the application
 * @return {Object}       The mapping for the state
 */
function mapStateToProps(state) {
  return {
    guiSample: state.guiSample
  };
}

/**
 * Maps the actions to the props for this page
 * @param  {Object} dispatch The dispatch for this store
 * @return {Object}          The mapping for the actions
 */
function mapDispatchToProps(dispatch) {
  return {
    guiSampleActions: bindActionCreators(guiSampleActions, dispatch),
    changePage: bindActionCreators(changePage, dispatch)
  };
}

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(injectIntl(GuiSample));
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
