<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/app/App.jsx | react-crema</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="A framework to develop web and cordova applications all together"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="react-crema"><meta property="twitter:description" content="A framework to develop web and cordova applications all together"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a href="https://bitbucket.org/pinturic/crema.git">Repository</a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-actions">app/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeLanguage">changeLanguage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changePage">changePage</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-changeTheme">changeTheme</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-setMenu">setMenu</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-toggleMenu">toggleMenu</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-constants">app/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_LANGUAGE">NAV_CHANGE_LANGUAGE</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_CHANGE_THEME">NAV_CHANGE_THEME</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-NAV_STATUS">NAV_STATUS</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-reducers">app/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-appReducer">appReducer</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-rootReducer">rootReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#app-store">app/store</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-configureStore">configureStore</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components">components</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/BackButtonHandler.js~BackButtonHandler.html">BackButtonHandler</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/CloseSplashScreen.jsx~CloseSplashScreen.html">CloseSplashScreen</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-Loading">Loading</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#components-device">components/device</a><span data-ice="kind" class="kind-class">C</span><span data-ice="name"><span><a href="class/src/components/device/AppQuery.jsx~AppQuery.html">AppQuery</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-DesktopSize">DesktopSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-PhoneSize">PhoneSize</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-TabletSize">TabletSize</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#constants">constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-DEVICE_SIZES">DEVICE_SIZES</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-themes">themes</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#i18n">i18n</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-messages">messages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-actions">pages/fetchApi/actions</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchApiReceived">fetchApiReceived</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchLoading">fetchLoading</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getImages">getImages</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-constants">pages/fetchApi/constants</a><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_API_RECEIVED">FETCH_API_RECEIVED</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-FETCH_LOADING">FETCH_LOADING</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#pages-fetchapi-reducers">pages/fetchApi/reducers</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-fetchReducer">fetchReducer</a></span></span></li>
<li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#utils">utils</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isApp">isApp</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-loadIntl">loadIntl</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-getLogger">getLogger</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-onPause">onPause</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-fetch">fetch</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/app/App.jsx</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/* eslint-disable react/jsx-props-no-spreading */
import React from &apos;react&apos;;
import PropTypes from &apos;prop-types&apos;;
import { connect } from &apos;react-redux&apos;;
import { bindActionCreators } from &apos;redux&apos;;

import NavigationMoreVert from &apos;@material-ui/icons/MoreVert&apos;;
import ActionSettingsBackupRestore
  from &apos;@material-ui/icons/SettingsBackupRestore&apos;;
import DeviceNetworkWifi from &apos;@material-ui/icons/NetworkWifi&apos;;
import CommunicationPhonelinkSetup from &apos;@material-ui/icons/PhonelinkSetup&apos;;
import FileFolder from &apos;@material-ui/icons/Folder&apos;;
import { Route, Redirect } from &apos;react-router&apos;;
// all the pages available to the app
import DeviceInfo from &apos;pages/deviceInfo/DeviceInfo&apos;;
import GuiSample from &apos;pages/guiSample/GuiSample&apos;;
import Resources from &apos;pages/resources/Resources&apos;;
import FetchApi from &apos;pages/fetchApi/FetchApi&apos;;

import IconButton from &apos;@material-ui/core/IconButton&apos;;
import MenuIcon from &apos;@material-ui/icons/Menu&apos;;
import Toolbar from &apos;@material-ui/core/Toolbar&apos;;
import MenuItem from &apos;@material-ui/core/MenuItem&apos;;
import AppBar from &apos;@material-ui/core/AppBar&apos;;
import Drawer from &apos;@material-ui/core/Drawer&apos;;
import Avatar from &apos;@material-ui/core/Avatar&apos;;
import Divider from &apos;@material-ui/core/Divider&apos;;
import Typography from &apos;@material-ui/core/Typography&apos;;
import Menu from &apos;@material-ui/core/Menu&apos;;
import Grid from &apos;@material-ui/core/Grid&apos;;
import ListItemIcon from &apos;@material-ui/core/ListItemIcon&apos;;

import messages from &apos;i18n&apos;;
import { IntlProvider, FormattedMessage } from &apos;react-intl&apos;;
import smallCrema from &apos;resources/img/crema_small.png&apos;;
// these are used to set up Material-ui theme:
// http://www.material-ui.com/#/get-started/installation

import { MuiThemeProvider } from &apos;@material-ui/core/styles&apos;;
import * as appActionsFile from &apos;./actions/app&apos;;
import themes from &apos;../constants/themes&apos;;

/**
 * The global styles for the application header and text
 * @type {Object}
 */
const styles = {
  header: {
    padding: 20
  },
  title: {
    flexGrow: 1,
  },
  headerText: {
    marginLeft: 10,
    fontSize: 20,
    verticalAlign: &apos;top&apos;,
    lineHeight: &apos;44px&apos;
  }
};

/**
 * The main Application component
 * @return {Object}      The page
 */
class App extends React.Component {
  /**
   * The constructor
   * @param  {[type]} props [description]
   * @return {[type]}       [description]
   */
  constructor(props) {
    super(props);
    this.state = {
      anchorEl: null,
    };
  }

  /**
   * Called when the component mounts
   * @return {Object} Does not return anything
   */
  componentDidMount() {
    const { app } = this.props;
    document.body.style.backgroundColor = themes[app.theme]
      .palette.background.default;
  }

  /**
   * Called when the component receive new properties
   * @param  {Object} newProps The new properties
   * @return {Object}          Does not return anything
   */
  componentDidUpdate() {
    const { app } = this.props;
    document.body.style.backgroundColor = themes[app.theme]
      .palette.background.default;
  }

  /**
   * Triggered whrn the menu in the left navigation bar receives a click
   * @param  {Object} newPage The new page to show
   * @param {Event} e The onClick event
   * @return {Object}         Does not return anything
   */
  menuClick(newPage, e) {
    e.preventDefault();
    const { appActions } = this.props;
    appActions.changePage(newPage);
    appActions.setMenu(false);
  }

  /**
   * Chnages the language for the application
   * @param  {String} newLanguage The iso code of the language
   * @return {Object}             Does not return anything
   */
  languageSelected(newLanguage) {
    const { appActions } = this.props;
    appActions.changeLanguage(newLanguage);
  }

  /**
   * Changes the theme for the application
   * @param  {Object} newTheme The new theme to use for the application
   * @return {Object}          Does not return anything
   */
  changeTheme(newTheme) {
    const { appActions, location } = this.props;
    appActions.changeTheme(newTheme);
    appActions.changePage(location.pathname);
  }

  /**
   * The render function for the application
   * @return {Object} Rendered data
   */
  render() {
    const { app, appActions } = this.props;
    const { anchorEl } = this.state;
    /**
     * Opens the settings menu
     * @param  {[type]} event [description]
     * @return {[type]}       [description]
     */
    const handleMenu = (event) =&gt; this.setState({
      anchorEl: event.currentTarget
    });
    /**
     * Closes the settings menu
     * @return {[type]} [description]
     */
    const handleClose = () =&gt; this.setState({
      anchorEl: null
    });
    const open = Boolean(anchorEl);
    return (
      &lt;MuiThemeProvider theme={themes[app.theme]}&gt;
        &lt;IntlProvider
          locale={app.language}
          messages={messages(app.language)}
        &gt;
          &lt;div&gt;
            &lt;Drawer
              variant=&quot;temporary&quot;
              open={app.menu}
              onClose={appActions.toggleMenu}
            &gt;
              &lt;div style={
                styles.header
              }
              &gt;
                &lt;Grid container justify=&quot;flex-start&quot; alignItems=&quot;center&quot;&gt;
                  &lt;Avatar style={styles.avatar} src={smallCrema} /&gt;
                  &lt;span style={styles.headerText}&gt;
                    CReMa
                  &lt;/span&gt;
                &lt;/Grid&gt;
              &lt;/div&gt;
              &lt;Divider /&gt;
              &lt;MenuItem
                onClick={(e) =&gt; this.menuClick(&apos;deviceInfo&apos;, e)}
              &gt;
                &lt;ListItemIcon&gt;&lt;CommunicationPhonelinkSetup /&gt;&lt;/ListItemIcon&gt;
                &lt;FormattedMessage id=&quot;deviceInfo.title&quot; /&gt;
              &lt;/MenuItem&gt;
              &lt;MenuItem
                onClick={(e) =&gt; this.menuClick(&apos;guiSample&apos;, e)}
              &gt;
                &lt;ListItemIcon&gt;&lt;FileFolder /&gt;&lt;/ListItemIcon&gt;
                &lt;FormattedMessage id=&quot;guiSample.title&quot; /&gt;
              &lt;/MenuItem&gt;
              &lt;MenuItem
                onClick={(e) =&gt; this.menuClick(&apos;resources&apos;, e)}
              &gt;
                &lt;ListItemIcon&gt;&lt;ActionSettingsBackupRestore /&gt;&lt;/ListItemIcon&gt;

                &lt;FormattedMessage id=&quot;resources.title&quot; /&gt;
              &lt;/MenuItem&gt;
              &lt;MenuItem
                onClick={(e) =&gt; this.menuClick(&apos;fetchApi&apos;, e)}
              &gt;
                &lt;ListItemIcon&gt;&lt;DeviceNetworkWifi /&gt;&lt;/ListItemIcon&gt;

                &lt;FormattedMessage id=&quot;fetchApi.title&quot; /&gt;
              &lt;/MenuItem&gt;
            &lt;/Drawer&gt;
            &lt;AppBar position=&quot;relative&quot;&gt;
              &lt;Toolbar&gt;
                &lt;IconButton
                  edge=&quot;start&quot;
                  color=&quot;inherit&quot;
                  onClick={appActions.toggleMenu}
                  aria-label=&quot;Menu&quot;
                &gt;
                  &lt;MenuIcon /&gt;
                &lt;/IconButton&gt;
                &lt;div style={
                  styles.title
                }
                &gt;
                  &lt;Typography variant=&quot;h6&quot;&gt;
                    CReMa
                  &lt;/Typography&gt;
                &lt;/div&gt;
                &lt;IconButton
                  edge=&quot;start&quot;
                  color=&quot;inherit&quot;
                  aria-label=&quot;Menu&quot;
                  onClick={handleMenu}
                &gt;
                  &lt;NavigationMoreVert /&gt;
                &lt;/IconButton&gt;
                &lt;Menu
                  id=&quot;menu-appbar&quot;
                  anchorEl={anchorEl}
                  anchorOrigin={{
                    vertical: &apos;top&apos;,
                    horizontal: &apos;left&apos;,
                  }}
                  transformOrigin={{
                    vertical: &apos;top&apos;,
                    horizontal: &apos;left&apos;,
                  }}
                  open={open}
                  onClose={this.handleClose}
                &gt;
                  &lt;MenuItem
                    onClick={() =&gt; {
                      this.languageSelected(&apos;en&apos;);
                      handleClose();
                    }}
                  &gt;
                    &lt;FormattedMessage id=&quot;language.english&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    onClick={() =&gt; {
                      this.languageSelected(&apos;es&apos;);
                      handleClose();
                    }}
                  &gt;
                    &lt;FormattedMessage id=&quot;language.spanish&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;Divider /&gt;
                  &lt;MenuItem
                    onClick={() =&gt; {
                      this.changeTheme(&apos;solarized&apos;);
                      handleClose();
                    }}
                  &gt;
                    &lt;FormattedMessage id=&quot;theme.solarized&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    onClick={() =&gt; {
                      this.changeTheme(&apos;light&apos;);
                      handleClose();
                    }}
                  &gt;
                    &lt;FormattedMessage id=&quot;theme.light&quot; /&gt;
                  &lt;/MenuItem&gt;
                  &lt;MenuItem
                    onClick={() =&gt; {
                      this.changeTheme(&apos;dark&apos;);
                      handleClose();
                    }}
                  &gt;
                    &lt;FormattedMessage id=&quot;theme.dark&quot; /&gt;
                  &lt;/MenuItem&gt;
                &lt;/Menu&gt;

              &lt;/Toolbar&gt;
            &lt;/AppBar&gt;
            &lt;Route
              exact
              path=&quot;/&quot;
              render={() =&gt; &lt;Redirect to=&quot;/DeviceInfo&quot; component={App} /&gt;}
            /&gt;
            &lt;Route
              path=&quot;/deviceInfo&quot;
              render={(props) =&gt; (
                &lt;DeviceInfo
                  {...props}
                  language={app.language}
                /&gt;
              )}
            /&gt;
            &lt;Route
              path=&quot;/guiSample&quot;
              render={(props) =&gt; (
                &lt;GuiSample
                  {...props}
                  language={app.language}
                /&gt;
              )}
            /&gt;
            &lt;Route
              path=&quot;/resources&quot;
              render={(props) =&gt; (
                &lt;Resources
                  {...props}
                  language={app.language}
                /&gt;
              )}
            /&gt;
            &lt;Route
              path=&quot;/fetchApi&quot;
              render={(props) =&gt; (
                &lt;FetchApi
                  {...props}
                  language={app.language}
                /&gt;
              )}
            /&gt;
          &lt;/div&gt;
        &lt;/IntlProvider&gt;
      &lt;/MuiThemeProvider&gt;
    );
  }
}

App.propTypes = {
  appActions: PropTypes.object.isRequired,
  app: PropTypes.object.isRequired,
  location: PropTypes.object.isRequired
};

/**
 * Maps the store state to the props for this page
 * @param  {Object} state The global state of the application
 * @return {Object}       The mapping for the state
 */
function mapStateToProps(state) {
  return {
    app: state.app
  };
}

/**
 * Maps the actions to the props for this page
 * @param  {Object} dispatch The dispatch for this store
 * @return {Object}          The mapping for the actions
 */
function mapDispatchToProps(dispatch) {
  return {
    appActions: bindActionCreators(appActionsFile, dispatch),
  };
}

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(App);
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
