<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta charset="utf-8">

  <link rel="apple-touch-icon" href="/assets/icon.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/icon.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/icon.png"/>

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css' />
  <style type="text/css">
      body {
        margin: 0px;
        font-family: 'Roboto', sans-serif;
      }
  </style>
  <title>Crema</title>
  <!-- STYLES -->
</head>
<body>
 <div id="app"><!-- CONTENT --></div>
  <script src="/main.js"></script>
 
  <!-- DATA -->
  <!-- SCRIPTS -->
</body>
</html>
